NODE_ENV = 8001
DEV_PORT = development

# Database
DATABASES = {
    'default' : {
        'ENGINE':'django.db.backend.postgres',
        'NAME':'database_db',
        'USER':'admin',
        'PASSWORD':'admin',
        'HOST':'127.0.0.1',
    }
}