NODE_ENV = development
PORT     = 8080

# Settings
DEBUG      = on
secret_key = your-secret-key

# Database
USER     = admin
PASSWORD = admin
HOST     = localhost / 127.0.0.1
PORT     = 2364
DB_NAME  = example_db
# Db-example [mysql, postgres, sqlite, oracle, etc]
DB_URL   = mysql://admin:admin@127.0.0.1:2364/example_db
