NODE_ENV = development
PORT     = 8080

# Settings
DEBUG      = on
secret_key = +tbk32+*%pf&1vrg$8a504k1dc368#l_hcz0hw^)kylt^*t#ge

# Database
USER     = postgres
PASSWORD = postgres
HOST     = 127.0.0.1
PORT     = 5432
DB_NAME  = restapi_db
DB_URL   = postgres://postgres:postgres@127.0.0.1:5432/restapi_db
