NODE_ENV = development
PORT     = 8080

SECRET_KEY = your-secret-key

# default : your-django-project.settings
DJANGO_SETTINGS_MODULE = your-djangoproject-settings

USER     = admin
PASSWORD = admin_password
HOST     = localhost
PORT     = 2535
DB_NAME  = your_db

# using db-url
DB_URL   = postgres://admin:admin_password@localhost:2535/your_db
