NODE_ENV = development
PORT     = 9090

SECRET_KEY = your-secret-key

# default
DJANGO_SETTINGS_MODULE = djavue.settings 

USER     = admin
PASSWORD = admin
HOST     = localhost
PORT     = 2543
DB_NAME  = db_name

# using db_url
DB_URL   = postgres://admin:admin@localhost:2543/db_name